# spring-mvc

./: .gitignore  REMIND.MD  pom.xml
Test/: BaseTest.java  UserAssignServiceTest.java
properties/: _log4j.xml  data.bean.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  redis.properties
resources/: _applicationContext-jpa.xml  applicationContext-aop.xml  applicationContext-aspect.xml  applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml
src/mapping/branch/: Branch.xml  Image.xml
src/mapping/comment/: Comment.xml
src/mapping/line/: Line.xml
src/mapping/lineSend/: lineSend.xml
src/mapping/reply/: Reply.xml
src/mapping/user/: User.xml  UserDetail.xml  user_.xml
src/moka/admin/bo/: Admin.java
src/moka/admin/controller/: HelloController.java
src/moka/admin/dao/: HelloDao.java
src/moka/admin/service/: HelloService.java
src/moka/admin/vo/: Admin.java
src/moka/basic/annotation/: IgnoreSecurity.java  NotAspect.java
src/moka/basic/aspect/: ExceptionAdvice.java  SecurityAspect.java
src/moka/basic/bo/: Basic.java  IdEntity.java  Token.java
src/moka/basic/controller/: BasicController.java
src/moka/basic/ctrl/: BasicController.java  UploadController.java
src/moka/basic/dao/: BasicDao.java  BasicDaoImpl.java
src/moka/basic/exception/: BusinessRuntimeException.java  ConvertValueException.java  NoLoginException.java
src/moka/basic/image/: Exif.java  ExifInfo.java
src/moka/basic/log4j/: LoggerService.java
src/moka/basic/page/: Page.java
src/moka/basic/service/: BasicService.java  BasicServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/moka/basic/sql/: data.sql  select.sql  sql.sql  test.sql
src/moka/basic/task/: TaskJob.java
src/moka/basic/util/: Util.java
src/moka/branch/bo/: Branch.java  Image.java  branch.sql
src/moka/branch/ctrl/: BranchCtrl.java
src/moka/branch/dao/: BranchDao.java  ImageDao.java
src/moka/branch/service/: BranchService.java  BranchServiceImpl.java
src/moka/branch/to/: BranchTo.java  ImageTo.java  Img.java
src/moka/branch/vo/: BranchVo.java
src/moka/comment/bo/: Comment.java  CommentRelation.java
src/moka/comment/ctrl/: CommentCtrl.java
src/moka/comment/dao/: CommentDao.java
src/moka/comment/service/: CommentService.java  CommentServiceImpl.java
src/moka/comment/to/: CommentTo.java
src/moka/comment/vo/: CommentVo.java
src/moka/line/bo/: Line.java  line.sql
src/moka/line/ctrl/: LineCtrl.java
src/moka/line/dao/: LineDao.java
src/moka/line/service/: LineService.java  LineServiceImpl.java
src/moka/line/to/: LineTo.java
src/moka/line/vo/: LineVo.java
src/moka/lineSend/bo/: LineSend.java
src/moka/lineSend/ctrl/: LineSendCtrl.java
src/moka/lineSend/dao/: LineSendDao.java
src/moka/lineSend/service/: LineSendService.java  LineSendServiceImpl.java
src/moka/lineSend/to/: LineSendTo.java
src/moka/lineSend/vo/: LineSendVo.java
src/moka/reply/bo/: Reply.java
src/moka/reply/ctrl/: ReplyCtrl.java
src/moka/reply/dao/: ReplyDao.java
src/moka/reply/service/: ReplyService.java  ReplyServiceImpl.java
src/moka/reply/to/: ReplyTo.java
src/moka/reply/vo/: ReplyVo.java
src/moka/user/bo/: User.java  UserDetail.java  UserDetailEntity.java  UserEntity.java  user.sql  userDetail.sql
src/moka/user/controller/: BasicController1.java  UserController.java  UserDetailController.java
src/moka/user/ctrl/: UserController.java  UserDetailController.java
src/moka/user/dao/: UserDao.java  UserDaoImpl.java  UserDetailDao.java
src/moka/user/service/: UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/moka/user/to/: UserDetailTo.java  UserTo.java
src/moka/user/vo/: User.java  UserDetail.java  UserDetailVo.java  UserVo.java
web/WEB-INF/: 404.jsp  500.jsp  index.jsp  web.xml
