data_session_expire = 720
data_token_name = X-Token
# 文件上传
data_upload_url = http://127.0.0.1:8082
data_root_path = /fileUpload
data_root_path_type = /photo
data_root_path_tmp = /tmp
data_file_prefix = .JPG,.JPEG,.PNG,.WEBP,.BMP
data_file_size = 20971520