jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/moka?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna&allowMultiQueries=true
jdbc.user=root
jdbc.password=gaoyuan
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20