driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/moka?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna
user=root
password=gaoyuan
maxPoolSize=20
minPoolSize=1
initialPoolSize=1
maxIdleTime=20