driverClass=com.MySQL.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/moka?useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
user=root
password=gaoyuan
maxPoolSize=20
minPoolSize=1
initialPoolSize=1
maxIdleTime=20